
FILENAME male.seq

SEQUENCE 0  START_FRAME   0  STOP_FRAME  39 NAME Stand
SEQUENCE 1  START_FRAME  40  STOP_FRAME  45 NAME Run
SEQUENCE 2  START_FRAME  46  STOP_FRAME  53 NAME Attack
SEQUENCE 3  START_FRAME  54  STOP_FRAME  57 NAME Pain1
SEQUENCE 4  START_FRAME  58  STOP_FRAME  61 NAME Pain2

SEQUENCE 5  START_FRAME  62  STOP_FRAME  65 NAME Pain3
SEQUENCE 6  START_FRAME  66  STOP_FRAME  71 NAME Jump
SEQUENCE 7  START_FRAME  72  STOP_FRAME  83 NAME Flip
SEQUENCE 8  START_FRAME  84  STOP_FRAME  94 NAME Salute
SEQUENCE 9  START_FRAME  95  STOP_FRAME 111 NAME Taunt

SEQUENCE 10 START_FRAME 112  STOP_FRAME 122 NAME Wave
SEQUENCE 11 START_FRAME 123  STOP_FRAME 134 NAME Point

SEQUENCE 12 START_FRAME 135  STOP_FRAME 153 NAME Crstand
SEQUENCE 13 START_FRAME 154  STOP_FRAME 159 NAME Crwalk
SEQUENCE 14 START_FRAME 160  STOP_FRAME 168 NAME Crattack
SEQUENCE 15 START_FRAME 169  STOP_FRAME 172 NAME Crpain
SEQUENCE 16 START_FRAME 173  STOP_FRAME 177 NAME Crdeath
SEQUENCE 17 START_FRAME 178  STOP_FRAME 183 NAME Death1
SEQUENCE 11 START_FRAME 184  STOP_FRAME 189 NAME Death2
SEQUENCE 11 START_FRAME 190  STOP_FRAME 197 NAME Death3

END_FILE








	
