//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "d3dres.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTDIALOG DIALOG DISCARDABLE  0, 0, 181, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose A Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_SPCOMBO,7,7,167,85,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SESSIONLIST,7,27,167,63,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Host",IDC_HOSTBUTTON,37,98,50,14
    PUSHBUTTON      "Join",IDC_JOINBUTTON,96,98,50,14
END

IDD_CHATDIALOG DIALOG DISCARDABLE  0, 0, 223, 136
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectPlay Chat"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SENDEDIT,7,115,154,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send",IDC_SENDBUTTON,166,115,50,14
    EDITTEXT        IDC_LOGEDIT,7,7,209,100,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_CHATDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Change Device"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Change Driver"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Info",                        MENU_ABOUT
        MENUITEM "&Toggle FPS\tTab",            MENU_STATS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  MENU_EXIT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "&Flat\tF2",                   MENU_FLAT
        MENUITEM "&Gouraud\tF3",                MENU_GOURAUD
        MENUITEM SEPARATOR
        MENUITEM "&Dithering\tCtrl+D",          MENU_DITHERING
        MENUITEM "&Anti-aliasing\tCtrl+A",      MENU_ANTIALIAS
        MENUITEM SEPARATOR
        MENUITEM "&Z Buffer\tF5",               MENU_ZBUFFER
        MENUITEM "&Clears\tF6",                 MENU_CLEARS
    END
    POPUP "&Lighting"
    BEGIN
        MENUITEM "&Specular Highlights\tF7",    MENU_SPECULAR
    END
    POPUP "&Textures"
    BEGIN
        MENUITEM "Perspective &Correct\tF10",   MENU_PERSPCORRECT
        MENUITEM SEPARATOR
        MENUITEM "P&oint Filtering\tCtrl+O",    MENU_POINT_FILTER
        MENUITEM "Bi-&Linear Filtering\tCtrl+L", MENU_LINEAR_FILTER
        MENUITEM SEPARATOR
        MENUITEM "Texture size 256 x 256",      ID_TEXTURES_TEXTURESIZE256X256

        MENUITEM "Texture size 128 x 128",      ID_TEXTURES_TEXTURESIZE128X128

        MENUITEM "Texture size 64 x 64",        ID_TEXTURES_TEXTURESIZE64X64
        MENUITEM SEPARATOR
        MENUITEM "Alpha Transparency",          ID_TEXTURES_ALPHATRANSPARENCY

    END
    POPUP "&Modes"
    BEGIN
        MENUITEM "&Fullscreen\tAlt+Enter",      MENU_FULLSCREEN
        MENUITEM SEPARATOR
    END
    POPUP "Control"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "3D Caps",                     ID_TOOLS_3DCAPS, GRAYED
    END
    POPUP "Multiplayer"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Connect",                     ID_MULTIPLAYER_CONNECT
        MENUITEM "Disconnect",                  ID_MULTIPLAYER_DISCONNECT
        , GRAYED
        MENUITEM "Setup",                       ID_MULTIPLAYER_SETUP, GRAYED
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

APPABOUT DIALOG DISCARDABLE  0, 0, 348, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Road Rage 1.1        Written by William Chin        Date :  26th June 1999",
                    IDC_STATIC,5,5,339,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Credits",IDC_BUTTON1,5,20,50,14
    PUSHBUTTON      "RR Stats",IDC_BUTTON2,55,20,50,14
    PUSHBUTTON      "Controls",IDC_BUTTON3,105,20,50,14
    PUSHBUTTON      "Legal Info",IDC_BUTTON4,155,20,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "APPABOUT", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAV
//

ENGINE                  WAV     MOVEABLE PURE   "engine.wav"
SKID                    WAV     MOVEABLE PURE   "skid.wav"
M4FIRE                  WAV     MOVEABLE PURE   "m4fire.wav"
MP5FIRE                 WAV     MOVEABLE PURE   "mp5fire.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON    DISCARDABLE     "d3d.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            MENU_ANTIALIAS,         VIRTKEY, CONTROL, NOINVERT
    "D",            MENU_DITHERING,         VIRTKEY, CONTROL, NOINVERT
    "F",            MENU_FOG,               VIRTKEY, CONTROL, NOINVERT
    "L",            MENU_LINEAR_FILTER,     VIRTKEY, CONTROL, NOINVERT
    "O",            MENU_POINT_FILTER,      VIRTKEY, CONTROL, NOINVERT
    "P",            MENU_POINT,             VIRTKEY, CONTROL, NOINVERT
    "S",            MENU_SOLID,             VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      MENU_EXIT,              VIRTKEY, NOINVERT
    VK_F1,          MENU_ABOUT,             VIRTKEY, NOINVERT
    VK_F10,         MENU_PERSPCORRECT,      VIRTKEY, NOINVERT
    VK_F2,          MENU_FLAT,              VIRTKEY, NOINVERT
    VK_F3,          MENU_GOURAUD,           VIRTKEY, NOINVERT
    VK_F4,          MENU_PHONG,             VIRTKEY, NOINVERT
    VK_F5,          MENU_ZBUFFER,           VIRTKEY, NOINVERT
    VK_F6,          MENU_CLEARS,            VIRTKEY, NOINVERT
    VK_F7,          MENU_SPECULAR,          VIRTKEY, NOINVERT
    VK_F8,          MENU_TEXTURE_TOGGLE,    VIRTKEY, NOINVERT
    VK_F9,          MENU_TEXTURE_SWAP,      VIRTKEY, NOINVERT
    VK_NEXT,        MENU_NEXT_MODE,         VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       MENU_PREVIOUS_MODE,     VIRTKEY, ALT, NOINVERT
    VK_RETURN,      MENU_FULLSCREEN,        VIRTKEY, ALT, NOINVERT
    VK_TAB,         MENU_STATS,             VIRTKEY, NOINVERT
    "W",            MENU_WIREFRAME,         VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""d3dres.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

