
OBJECT straight_road

TEXTURE	pavement
TYPE	left_pave

VERTEX 20.00  3.00   0.00
VERTEX  0.00  3.00   0.00
VERTEX  0.00  3.00  20.00
VERTEX 20.00  3.00  20.00

VERTEX 20.00  3.00  20.00
VERTEX  0.00  3.00  20.00
VERTEX  0.00  3.00  40.00
VERTEX 20.00  3.00  40.00  

VERTEX 20.00  3.00  40.00
VERTEX  0.00  3.00  40.00
VERTEX  0.00  3.00  60.00
VERTEX 20.00  3.00  60.00

TYPE	right_pave

VERTEX 160.00 3.00   0.00
VERTEX 140.00 3.00   0.00
VERTEX 140.00 3.00  20.00
VERTEX 160.00 3.00  20.00

VERTEX 160.00 3.00  20.00
VERTEX 140.00 3.00  20.00
VERTEX 140.00 3.00  40.00
VERTEX 160.00 3.00  40.00

VERTEX 160.00 3.00  40.00
VERTEX 140.00 3.00  40.00
VERTEX 140.00 3.00  60.00
VERTEX 160.00 3.00  60.00

TEXTURE	curb
TYPE	left_curb

VERTEX 20.00  0.00   0.00
VERTEX 20.00  3.00   0.00
VERTEX 20.00  3.00  20.00
VERTEX 20.00  0.00  20.00

VERTEX 20.00  0.00  20.00
VERTEX 20.00  3.00  20.00
VERTEX 20.00  3.00  40.00
VERTEX 20.00  0.00  40.00  

VERTEX 20.00  0.00  40.00
VERTEX 20.00  3.00  40.00
VERTEX 20.00  3.00  60.00
VERTEX 20.00  0.00  60.00

TYPE	right_curb

VERTEX 140.00 3.00   0.00
VERTEX 140.00 0.00   0.00
VERTEX 140.00 0.00  20.00
VERTEX 140.00 3.00  20.00

VERTEX 140.00 3.00  20.00
VERTEX 140.00 0.00  20.00
VERTEX 140.00 0.00  40.00
VERTEX 140.00 3.00  40.00

VERTEX 140.00 3.00  40.00
VERTEX 140.00 0.00  40.00
VERTEX 140.00 0.00  60.00
VERTEX 140.00 3.00  60.00

TEXTURE	road
TYPE	road_surface

VERTEX 140.00  0.00   0.00
VERTEX  20.00  0.00   0.00
VERTEX  20.00  0.00  20.00
VERTEX 140.00  0.00  20.00

VERTEX 140.00  0.00  20.00
VERTEX  20.00  0.00  20.00
VERTEX  20.00  0.00  40.00
VERTEX 140.00  0.00  40.00  

VERTEX 140.00  0.00  40.00
VERTEX  20.00  0.00  40.00
VERTEX  20.00  0.00  60.00
VERTEX 140.00  0.00  60.00




OBJECT lamp_post

TEXTURE	road_surface
TYPE	road_object

VERTEX  2.00   3.00  -2.00
VERTEX -2.00   3.00  -2.00
VERTEX -0.50  50.00  -0.50
VERTEX  0.50  50.00  -0.50

VERTEX -2.00   3.00   2.00
VERTEX  2.00   3.00   2.00
VERTEX  0.50  50.00   0.50
VERTEX -0.50  50.00   0.50

VERTEX -2.00   3.00  -2.00
VERTEX -2.00   3.00   2.00
VERTEX -0.50  50.00   0.50
VERTEX -0.50  50.00  -0.50

VERTEX  2.00   3.00   2.00
VERTEX  2.00   3.00  -2.00
VERTEX  0.50  50.00  -0.50
VERTEX  0.50  50.00   0.50

VERTEX -0.50  50.00  -0.50
VERTEX  9.00  50.00  -0.50
VERTEX  9.00  50.00   0.50
VERTEX -0.50  50.00   0.50

VERTEX  9.00  50.00  -0.50
VERTEX -0.50  50.00  -0.50
VERTEX -0.50  51.00  -0.50
VERTEX  9.00  51.00  -0.50

VERTEX -0.50  50.00  0.50
VERTEX  9.00  50.00  0.50
VERTEX  9.00  51.00  0.50
VERTEX -0.50  51.00  0.50

VERTEX  9.00  51.00  -0.50
VERTEX -0.50  51.00  -0.50
VERTEX -0.50  51.00   0.50
VERTEX  9.00  51.00   0.50

OBJECT left_curve_road

TEXTURE	pavement
TYPE	left_pave

VERTEX 20.00  3.00   0.00
VERTEX  0.00  3.00   0.00
VERTEX  0.00  3.00  20.00
VERTEX 20.00  3.00  20.00

VERTEX 20.00  3.00  20.00
VERTEX  0.00  3.00  20.00
VERTEX  0.00  3.00  40.00
VERTEX 20.00  3.00  40.00  

END_FILE