; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winmain.h"
LastPage=0

ClassCount=0

ResourceCount=5
Resource1="IDR_MAIN_ACCEL"
Resource2=IDR_MAIN_ACCEL
Resource3=IDR_POPUP
Resource4=IDD_ABOUT
Resource5=IDR_MENU

[MNU:IDR_MENU]
Type=1
Class=?
Command1=MENU_ABOUT
Command2=IDM_EXIT
CommandCount=2

[ACL:IDR_MAIN_ACCEL]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
Command3=IDM_CHANGEDEVICE
Command4=IDM_EXIT
CommandCount=4

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342312961
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON4,button,1342242816

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=IDM_TOGGLESTART
Command2=IDM_SINGLESTEP
Command3=IDM_ABOUT
Command4=IDM_CHANGEDEVICE
Command5=IDM_EXIT
CommandCount=5

[ACL:"IDR_MAIN_ACCEL"]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
Command3=IDM_EXIT
CommandCount=3

