
FILENAME jeep.seq

SEQUENCE 0  START_FRAME   0  STOP_FRAME  40 NAME Stand
SEQUENCE 1  START_FRAME  41  STOP_FRAME  46 NAME Run
SEQUENCE 2  START_FRAME  47  STOP_FRAME  54 NAME Attack
SEQUENCE 3  START_FRAME  55  STOP_FRAME  58 NAME Pain1
SEQUENCE 4  START_FRAME  59  STOP_FRAME  62 NAME Pain2

SEQUENCE 5  START_FRAME  63  STOP_FRAME  66 NAME Pain3
SEQUENCE 6  START_FRAME  67  STOP_FRAME  72 NAME Jump
SEQUENCE 7  START_FRAME  73  STOP_FRAME  84 NAME Flip
SEQUENCE 8  START_FRAME  85  STOP_FRAME  95 NAME Salute
SEQUENCE 9  START_FRAME  96  STOP_FRAME 112 NAME Taunt

SEQUENCE 10 START_FRAME 113  STOP_FRAME 123 NAME Wave
SEQUENCE 11 START_FRAME 124  STOP_FRAME 135 NAME Point


END_FILE








	
