
FILENAME jeep2.seq

SEQUENCE 0  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 1  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 2  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 3  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 4  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 5  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 6  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 7  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 8  START_FRAME   0  STOP_FRAME  0 NAME Stand
SEQUENCE 9  START_FRAME   0  STOP_FRAME  0 NAME Stand

END_FILE








	
