
OBJECT straight_road
CO_ORDINATES	0.00	0.00	0.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	60.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	120.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	180.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	240.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	300.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	360.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	420.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	480.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	540.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	600.00
ROT_ANGLE		0

OBJECT straight_road
CO_ORDINATES	0.00	0.00	660.00
ROT_ANGLE		0

OBJECT lamp_post
CO_ORDINATES   10.00	3.00	 10.00
ROT_ANGLE		0

END_FILE
