; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=About
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winmain.h"
LastPage=0

ClassCount=1

ResourceCount=17
Resource1=IDD_LOBBY_WAIT_STATUS (English (U.S.))
Resource2=IDR_MAIN_ACCEL (English (U.S.))
Resource3="APPABOUT"
Resource4=IDD_MUTLIPLAYER_GAMES (English (U.S.))
Resource5=IDD_MUTLIPLAYER_CONNECT (English (U.S.))
Resource6=IDR_POPUP (English (U.S.))
Resource7=IDD_ABOUT
Resource8=IDR_MAIN_ACCEL
Resource9=IDD_CHANGEDEVICE (English (U.S.))
Resource10=IDD_ABOUT (English (U.S.))
Resource11=IDR_MENU (English (U.S.))
Resource12=IDD_SELECTINPUTDEVICE (English (U.S.))
Resource13=IDD_MAIN_GAME (English (U.S.))
Resource14=IDD_SELECTINPUTDEVICE
Resource15=IDD_CHANGEDEVICE
Resource16=IDD_MULTIPLAYER_CREATE (English (U.S.))
Class1=About
Resource17=IDR_MENU

[ACL:IDR_MAIN_ACCEL (English (U.S.))]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
Command3=IDM_CHANGEDEVICE
Command4=IDM_EXIT
CommandCount=4

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=About
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_CHANGEDEVICE (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DEVICE_COMBO,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MODE_COMBO,combobox,1344339971
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SELECTINPUTDEVICE (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_KEYBOARD,button,1342177289
Control2=IDC_MOUSE,button,1342177289
Control3=IDC_JOYSTICK,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287

[MNU:IDR_POPUP (English (U.S.))]
Type=1
Class=?
Command1=IDM_TOGGLESTART
Command2=IDM_SINGLESTEP
Command3=IDM_ABOUT
Command4=IDM_CHANGEDEVICE
Command5=IDM_EXIT
CommandCount=5

[MNU:IDR_MENU (English (U.S.))]
Type=1
Class=?
Command1=MENU_ABOUT
Command2=ID_FILE_CHANGEDEVICEMODE
Command3=IDM_EXIT
Command4=MENU_FLAT_SHADING
Command5=MENU_GOURAUD_SHADING
Command6=MENU_LIGHT_SOURCES
Command7=MENU_VERTEXFOG
Command8=MENU_VERTEXFOG_RANGE
Command9=MENU_TABLEFOGLIN
Command10=MENU_TABLEFOGEXP
Command11=MENU_TABLEFOGEXP2
Command12=MENU_FOG_OFF
Command13=ID_TEXTURES_TEXTURESIZE256X256
Command14=ID_TEXTURES_TEXTURESIZE128X128
Command15=ID_TEXTURES_TEXTURESIZE64X64
Command16=ID_TEXTURES_ALPHATRANSPARENCY
Command17=ID_MUTLIPLAYER_CONNECT
Command18=ID_MUTLIPLAYER_DISCONNECT
Command19=ID_MUTLIPLAYER_SETUP
Command20=IDM_SELECTINPUTDEVICE
CommandCount=20

[ACL:IDR_MAIN_ACCEL]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
Command3=IDM_CHANGEDEVICE
Command4=IDM_EXIT
CommandCount=4

[DLG:IDD_SELECTINPUTDEVICE]
Type=1
Class=?
ControlCount=6
Control1=IDC_KEYBOARD,button,1342177289
Control2=IDC_MOUSE,button,1342177289
Control3=IDC_JOYSTICK,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287

[MNU:IDR_MENU]
Type=1
Class=?
Command1=MENU_ABOUT
Command2=IDM_CHANGEDEVICE
Command3=IDM_EXIT
Command4=MENU_FLAT_SHADING
Command5=MENU_GOURAUD_SHADING
Command6=MENU_LIGHT_SOURCES
Command7=MENU_VERTEXFOG
Command8=MENU_VERTEXFOG_RANGE
Command9=MENU_TABLEFOGLIN
Command10=MENU_TABLEFOGEXP
Command11=MENU_TABLEFOGEXP2
Command12=MENU_FOG_OFF
Command13=ID_TEXTURES_ALPHATRANSPARENCY
Command14=IDM_SELECTINPUTDEVICE
CommandCount=14

[DLG:"APPABOUT"]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342312961
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816

[DLG:IDD_LOBBY_WAIT_STATUS (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_LOBBYCONNECTCANCEL,button,1342242817
Control2=IDC_WAIT_TEXT,static,1342308353

[DLG:IDD_MAIN_GAME (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_WAVE,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NUM_PLAYERS,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PLAYER_NAME,static,1342308352
Control10=IDCANCEL,button,1342242816

[DLG:IDD_MULTIPLAYER_CREATE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_SESSION_NAME,edit,1350631552
Control2=IDC_CHECK_DPLAY_PROTOCOL,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MUTLIPLAYER_CONNECT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLAYER_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECTION_LIST,listbox,1352728835
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MUTLIPLAYER_GAMES (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308352
Control2=IDC_GAMES_LIST,listbox,1352728835
Control3=IDC_JOIN,button,1342242816
Control4=IDC_CREATE,button,1342242817
Control5=IDC_BACK,button,1342242816
Control6=IDC_SEARCH_CHECK,button,1342246915

[DLG:IDD_CHANGEDEVICE]
Type=1
Class=?
ControlCount=8
Control1=65535,button,1342177287
Control2=IDC_DEVICE_COMBO,combobox,1344339971
Control3=IDC_WINDOWED_CHECKBOX,button,1342242819
Control4=IDC_FULLSCREEN_TEXT,button,1342177287
Control5=IDC_MODE_COMBO,combobox,1344339971
Control6=IDC_STEREO_CHECKBOX,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:About]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
LastObject=About

[DLG:IDD_ABOUT]
Type=1
Class=About
ControlCount=5
Control1=IDC_STATIC,static,1342312961
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816

