//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOBBY_WAIT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_MULTIPLAYER_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_MULTIPLAYER_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MULTIPLAYER_GAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 227
    END

    IDD_CHANGEDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTINPUTDEVICE DIALOG DISCARDABLE  0, 0, 122, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Input Device"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Keyboard",IDC_KEYBOARD,"Button",BS_AUTORADIOBUTTON,15,
                    15,46,10
    CONTROL         "Mouse and Keyboard",IDC_MOUSE,"Button",
                    BS_AUTORADIOBUTTON,15,25,83,10
    CONTROL         "Joystick",IDC_JOYSTICK,"Button",BS_AUTORADIOBUTTON,15,
                    35,41,10
    DEFPUSHBUTTON   "OK",IDOK,5,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,55,50,14
    GROUPBOX        "Input device",IDC_STATIC,5,5,110,45
END

IDD_LOBBY_WAIT_STATUS DIALOG DISCARDABLE  120, 110, 162, 52
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Lobby Connection Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_LOBBYCONNECTCANCEL,55,31,51,14
    CTEXT           "Finding Game...",IDC_WAIT_TEXT,7,14,141,8
END

IDD_MULTIPLAYER_CREATE DIALOG DISCARDABLE  0, 0, 186, 77
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Game"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SESSION_NAME,7,19,172,14,ES_AUTOHSCROLL
    CONTROL         "Use DirectPlay Protocol",IDC_CHECK_DPLAY_PROTOCOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,40,91,10
    DEFPUSHBUTTON   "OK",IDOK,7,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,56,50,14
    LTEXT           "Game Name:",IDC_STATIC,7,7,42,8
END

IDD_MULTIPLAYER_CONNECT DIALOG DISCARDABLE  0, 0, 282, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplayer Connect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Player Name:",IDC_STATIC,7,10,43,8
    EDITTEXT        IDC_PLAYER_NAME_EDIT,7,22,268,14,ES_AUTOHSCROLL
    LTEXT           "Connection Type:",IDC_STATIC,7,41,57,8
    LISTBOX         IDC_CONNECTION_LIST,7,53,268,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,171,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,130,50,14
END

IDD_MULTIPLAYER_GAMES DIALOG DISCARDABLE  0, 0, 282, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplayer Games"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Game To Join:",-1,7,15,69,8
    LISTBOX         IDC_GAMES_LIST,7,24,268,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Join",IDC_JOIN,7,119,50,14
    DEFPUSHBUTTON   "Create",IDC_CREATE,61,119,50,14
    PUSHBUTTON      "Cancel",IDC_BACK,225,119,50,14
    CONTROL         "Start Search",IDC_SEARCH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,220,7,55,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 348, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Road Rage 1.1        Written by William Chin and Peter Kovach      ",
                    IDC_STATIC,5,5,339,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Credits",IDC_BUTTON1,5,20,50,14
    PUSHBUTTON      "RR Stats",IDC_BUTTON2,55,20,50,14
    PUSHBUTTON      "Controls",IDC_BUTTON3,105,20,50,14
    PUSHBUTTON      "Legal Info",IDC_BUTTON4,155,20,50,14
END

IDD_CHANGEDEVICE DIALOG DISCARDABLE  0, 0, 182, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change device"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Device selection",-1,5,5,115,40
    COMBOBOX        IDC_DEVICE_COMBO,10,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use desktop &window",IDC_WINDOWED_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,85,10
    GROUPBOX        "Fullscreen &modes",IDC_FULLSCREEN_TEXT,5,45,115,40
    COMBOBOX        IDC_MODE_COMBO,10,55,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stereoscopic viewing",IDC_STEREO_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,85,9
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,25,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "About...",                    MENU_ABOUT
        MENUITEM "Change Device /  Mode...",    IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "Flat Shading",                MENU_FLAT_SHADING
        MENUITEM "Gouraud Shading",             MENU_GOURAUD_SHADING
    END
    POPUP "&Lighting"
    BEGIN
        MENUITEM "Light Sources",               MENU_LIGHT_SOURCES
        MENUITEM "Vertex Fog",                  MENU_VERTEXFOG
        MENUITEM "Vertex Fog- Range Based",     MENU_VERTEXFOG_RANGE
        MENUITEM "Pixel (Table) Fog - Linear",  MENU_TABLEFOGLIN
        MENUITEM "Pixel (Table) Fog - Exp",     MENU_TABLEFOGEXP
        MENUITEM "Pixel (Table) Fog - Exp2",    MENU_TABLEFOGEXP2
        MENUITEM "Fog Off",                     MENU_FOG_OFF
    END
    POPUP "&Textures"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Alpha Transparency",          ID_TEXTURES_ALPHATRANSPARENCY

    END
    POPUP "&Multiplayer"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Connect",                     ID_MULTIPLAYER_CONNECT
        MENUITEM "Disconnect",                  ID_MULTIPLAYER_DISCONNECT
    END
    MENUITEM "&Select Input Device",        IDM_SELECTINPUTDEVICE
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

