
FILENAME Cronex.seq



SEQUENCE 0  START_FRAME  10  STOP_FRAME  19 NAME Idle
SEQUENCE 1  START_FRAME  29  STOP_FRAME  37 NAME Run
SEQUENCE 2  START_FRAME  52  STOP_FRAME  57 NAME Fire
SEQUENCE 3  START_FRAME  38  STOP_FRAME  42 NAME Spain
SEQUENCE 4  START_FRAME  43  STOP_FRAME  51 NAME Ppain

SEQUENCE 6  START_FRAME  58  STOP_FRAME  64 NAME Jump

SEQUENCE 12 START_FRAME  65  STOP_FRAME 72 NAME Crstand
SEQUENCE 13 START_FRAME  73  STOP_FRAME 79 NAME Crrun

SEQUENCE 7  START_FRAME   0  STOP_FRAME  0 NAME Frame1
SEQUENCE 8  START_FRAME   1  STOP_FRAME  4 NAME Prestand
SEQUENCE 9  START_FRAME   5  STOP_FRAME  9 NAME Stand
SEQUENCE 10  START_FRAME  20  STOP_FRAME  28 NAME Stand

END_FILE








	
